\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{sfia}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Task 1 (Foundation): Core Skills}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Skills for {Computer Science}: {FAMNAME1, givenName1}}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills for {Data Science}: {FAMNAME2, givenName2}}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills for {SW Development}: {Nguyen, Ngoc Minh Khue (Helen)}}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills for {Cyber Security}: {Funaki, Yayoi}}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Task 2 (Advanced): Advanced Skills}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tools and Skills for {Computer Science}: {FAMNAME1, givenName1}}{8}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{8}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{8}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tools and Skills for {Data Science}: {FAMNAME2, givenName2}}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{8}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{8}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{8}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Tools and Skills for {SW Development}: {Nguyen, Ngoc Minh Khue (Helen)}}{8}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Tools and Skills for {Cyber Security}: {Funaki, Yayoi}}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{9}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Submission contribution overview}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Submission 1 contribution overview}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Submission 2 contribution overview}{10}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Submission 3 contribution overview}{10}{subsection.0.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{sfia}{1}
\gdef \@abspage@last{12}
