% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sfia}
{SFIA}, ``The global skills and competency framework for the digital world,''
  2022, see \url{https://sfia-online.org/en/sfia-8/all-skills-a-z}.

\bibitem{sfia2}
------, ``Programming/software development,'' see
  \u{https://sfia-online.org/en/sfia-8/skills/programming-software-development}.

\bibitem{codiska}
{Codiska}, ``Why programming is important, today, and for the future?'' {Mar}
  2022, see \u{https://codiska.com/articles/why-programming-is-important/}.

\bibitem{sfia3}
{SFIA}, ``Software design swdn,'' see
  \u{https://sfia-online.org/en/sfia-8/skills/software-design}.

\bibitem{singh}
{Singh, Charanjeet}, ``The importance of a design in software development,''
  {Oct} 2023, see
  \u{https://www.searchmyexpert.com/resources/software-development/design}.

\bibitem{computer}
{IEEE Computer Society}, ``Why software design is important,'' see
  \u{https://www.computer.org/resources/importance-of-software-design-is-important}.

\bibitem{sfia4}
{SFIA}, ``Testing test,'' see
  \u{https://sfia-online.org/en/sfia-8/skills/testing}.

\bibitem{ibm}
{IBM}, ``What is software testing?'' see
  \u{https://www.ibm.com/topics/software-testing}.

\bibitem{baweja}
{Baweja, Megha}, ``Why is software testing important?'' see
  \u{https://www.engati.com/blog/importance-of-software-testing}.

\end{thebibliography}
